
[_] 16% MOOC 1 : Programmer un objet avec Arduino
	[_] 50% Matériel
		[_] Kit de base
		[X] Optionel
	[_] 50% Semaine 1 : Les outils
		[X] Jeudi 02/02
		: Puissance = Flux * Effort
		: Puissance éléctrique = Tension (effort) * Intensité (flux)
		[X] Quiz 01 le 30/03
		[_] TP 01 le 16/02
		[_] Évaluation pairs du 16/02 au 02/03
	[_] 0% Semaine 2 : Capteurs numériques
		[_] Jeudi 09/02
		[_] Quiz 02 30/03
		[_] TP 02 23/02
		[_] Évaluation pairs du 23/02 au 09/03
	[_] 0% Semaine 3 : Capteurs analogiques
		[_] Jeudi 16/02
		[_] Quiz 03 30/03
		[_] TP 03 2/03
		[_] Évaluation pairs du 02/03 au 16/03
	[_] 0% Semaine 4 : Librairies et sorties
		[_] Jeudi 23/02
		[_] Quiz 04 30/03
		[_] TP 04 09/03
		[_] Évaluation pairs du 09/03 au 23/03
	[_] 0% Conclusion
		[_] Fin du cours le 31/03
		[_] Attestations disponibles en avril
