[_] 29% MOOC 2 : Fabriquer un objet connecté
	[X] 100% Matériel
		[X] Kit de base
		[X] Optionel
	[_] 75% Semaine 1 : Microcontrôleur ESP et servomoteur
		[X] 100% Nelson
			[X] Installer les outils nécessaires à la programmation d’un module ESP
			[X] Analyser le fonctionnement du servomoteur à retour d'information
			[X] Rappels sur les capteurs analogiques, le port/traceur série.
		[X] Quiz 1 25/05
		[X] TP1 20/04 : servoSerrure
		: #ifndef LIB_H
		: #define LIB_H
		: #endif
		: # ARDUINO SETTINGS
		: BOARD_TAG     ?= uno
		: #ARDUINO_PORT  ?= /dev/ttyUSB0
		: ARDUINO_PORT  ?= /dev/ttyACM0
		[_] Évaluation pairs du 20/04 au 04/05
	[_] 0% Semaine 2 : Wifi et données 	
		[_] Quiz 2 25/05
		[_] TP2 le 27/04
		[_] Évaluation pairs du 27/04 au 11/05
	[_] 0% Semaine 3 : API Web 	
		[_] Quiz 3 25/05
		[_] TP3 le 4/05
		[_] Évaluation pairs du 4/05 au 18/05
	[_] 0% Semaine 4 : Nelson et visualisation de données 	
		[_] Quiz 4 25/05
		[_] TP4 le 11/05
		[_] Évaluation pairs du 11/05 au 25/05
	[_] 0% Conclusion
		[_] Fin du cours le 25/05
		[_] Attestations mois de juin
